
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

header.banner {
  width: 100%;
  height: 400px;
  position: relative;
  overflow: hidden;
}

.banner-content {
  display: flex;
  width: 300%;
  height: 100%;
  animation: slideBanner 12s ease-in-out infinite;
}

.banner-content img {
  width: 33.33%;
  height: 400px;
  object-fit: cover;
  transition: transform 1s ease;
}

@keyframes slideBanner {
  0%, 20% {
      transform: translateX(0);
  }
  33%, 53% {
      transform: translateX(-1310px);
  }
  66%, 86% {
      transform: translateX(-2620px);
  }
  100% {
      transform: translateX(0);
  }
}

main {
  padding: 20px;
  background: #FFF8E7;
}

.restaurant-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.restaurant-card {
  background: white;
  border-radius: 8px;
  text-decoration: none;
  width: calc((100% - (5 * 20px)) / 4);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.restaurant-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.restaurant-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.restaurant-card h2 {
  margin: 10px;
  font-size: 1.5rem;
  color: #333;
}

.restaurant-card .rating {
  margin: 10px;
  font-size: 1.2rem;
  color: #ff9500;
  display: flex;
  align-items: center;
}

.restaurant-card .example-dishes {
  margin: 10px;
  font-size: 1rem;
  color: #555;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif; 
  background-color: #F7F7F7; 
}


.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  background-color: #16213E;
  color: #F1F1F1;
  position: sticky;
  top: 0;
  z-index: 1000;
}


.main-header .logo {
  flex: 1; 
}

.main-header .logo a {
  font-size: 2rem;
  color: #FDCB6E;
  text-decoration: none;
  font-weight: bold;
  font-family: 'Lobster', cursive; 
  transition: color 0.3s ease;
}

.main-header .logo a:hover {
  color: #F1F1F1;
}


.search-bar {
  flex: 2; 
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-bar input {
  padding: 10px;
  border: 2px solid #FDCB6E;
  border-radius: 25px;
  width: 250px;
  font-size: 1rem;
  color: #333;
  transition: all 0.3s ease;
}

.search-bar input:focus {
  outline: none;
  border-color: #E94560; 
}

.search-bar button {
  padding: 10px 15px;
  border: none;
  background-color: #FDCB6E;
  color: #fff;
  border-radius: 25px;
  margin-left: 10px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.search-bar button:hover {
  background-color: #E94560;
}

.main-header .main-nav {
  flex: 2; 
  display: flex;
  justify-content: flex-end;
}

.main-header .main-nav ul {
  display: flex;
  list-style: none;
  gap: 30px;
  margin: 0;
  padding: 0;
}

.main-header .main-nav ul li a {
  color: #A4B0BE;
  text-decoration: none;
  font-size: 1.1rem;
  font-family: 'Roboto', sans-serif;
  transition: color 0.3s ease;
}

.main-header .main-nav ul li a:hover {
  color: #FDCB6E;
}


.user-profile {
  flex: 1; 
  display: flex;
  align-items: center;
  justify-content: flex-end;
  text-decoration: none;
  gap: 10px;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #FDCB6E;
}

.username {
  font-size: 1rem;
  color: #F1F1F1;
  text-decoration: none;
  font-weight: bold;
}


.main-footer {
  background-color: #16213E;
  color: #F1F1F1;
  padding: 20px 15px;
  text-align: center;
}

.main-footer .footer-content {
  max-width: 800px;
  margin: 0 auto;
}

.main-footer p {
  margin: 10px 0;
  font-size: 0.9rem;
  color: #A4B0BE;
}

.main-footer .footer-nav ul {
  display: flex;
  justify-content: center;
  gap: 15px;
  list-style: none;
  padding: 0;
  margin: 10px 0;
}

.main-footer .footer-nav ul li a {
  color: #F1F1F1;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.main-footer .footer-nav ul li a:hover {
  color: #E94560;
}

a {
  transition: color 0.3s ease, text-decoration 0.3s ease;
}

.contact-us {
  background: rgba(255, 255, 255, 0.9); 
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 50px auto;
}

.contact-us h1 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 10px;
}

.contact-us p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 20px;
}

.contact-form .form-group {
  margin-bottom: 20px;
  margin-right: 20px;
}

.contact-form label {
  display: block;
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  color: #333;
  background-color: #f9f9f9;
  transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: #FDCB6E; 
}

.contact-form button {
  background-color: #FDCB6E;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.1rem;
  width: 100%;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #E94560;
}

@media (max-width: 768px) {
  .contact-us {
    padding: 20px;
    margin: 20px;
  }

  .contact-form input,
  .contact-form textarea,
  .contact-form button {
    font-size: 1rem;
    padding: 10px;
  }
}

.about-us {
  padding: 40px;
  background-color: #FFF8E7;
  text-align: center;
}

.about-us h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 20px;
}

.about-us p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 40px;
  max-width: 800px;
  margin: 0 auto;
}

.about-section {
  margin-bottom: 40px;
}

.about-section h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 10px;
}

.about-section p {
  font-size: 1.1rem;
  color: #555;
  max-width: 800px;
  margin: 0 auto;
}

.about-section ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.about-section ul li {
  font-size: 1.1rem;
  color: #555;
  margin: 5px 0;
}

.team {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 40px;
  flex-wrap: wrap; 
  align-items: center; 
}

.team-member {
  text-align: center;
  width: 250px;
  margin-bottom: 20px; 
}

.team-member img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

.team-member h3 {
  font-size: 1.3rem;
  color: #333;
  margin-bottom: 5px;
}

.team-member p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 10px;
}

.team-member p:last-child {
  font-size: 0.9rem;
  color: #888;
}

@media (max-width: 768px) {
  .team {
    flex-direction: column;
    align-items: center;
  }
}

.account-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
  background-color: #FFF8E7; 
}


.profile-section {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 400px; 
  text-align: center; 
}


.profile-picture {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.profile-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.edit-btn {
  padding: 5px 10px;
  border: none;
  background-color: #007BFF;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.edit-btn:hover {
  background-color: #0056b3;
}


.user-details {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  padding: 10px;
}

.editable-container {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.editable-field {
  padding: 3px;
  border: none;
  width: auto;
  transition: all 0.3s ease-in-out;
}

.editable-field[contenteditable="true"] {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
}

/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}


.menu-page {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}


.menu-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  width: 100%;
  max-width: 1200px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cake-image img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.cake-details {
  flex-grow: 1;
  margin-left: 20px;
}

.cake-name {
  font-size: 1.5rem;
  font-weight: bold;
}

.rating {
  margin: 10px 0;
}

.price {
  font-size: 1.2rem;
  color: #e67e22;
  margin: 10px 0;
}

.content {
  font-size: 1rem;
  color: #7f8c8d;
}

.cart-controls {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}

.quantity-btn {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 5px 10px;
  font-size: 1.2rem;
  cursor: pointer;
  border-radius: 5px;
}

.quantity {
  font-size: 1.2rem;
  text-align: center;
  width: 40px;
}

.add-to-cart-btn {
  background-color: #2ecc71;
  color: white;
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.add-to-cart-btn:hover {
  background-color: #27ae60;
}

.quantity-btn:hover {
  background-color: #2980b9;
}

.cart-container {
  width: 80%;
  margin: 20px auto;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding: 15px 0;
}

.cart-item:last-child {
  border-bottom: none;
}

.item-image img {
  width: 150px;
  height: 150px;
  border-radius: 10px;
  object-fit: cover;
}

.item-details {
  flex-grow: 2;
  margin-left: 20px;
}

.item-details h3 {
  margin: 0 0 10px 0;
  font-size: 1.2rem;
  color: #333;
}

.item-details p {
  margin: 5px 0;
  color: #555;
}

.item-total {
  text-align: right;
}

.item-total p {
  margin: 0;
  font-weight: bold;
  color: #333;
}

.cart-total {
  text-align: right;
  margin-top: 20px;
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}




