body, h1, p, label, a {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    box-sizing: border-box;
  }
  
  body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url('/images/background1.jpg') no-repeat center center/cover;
    overflow: hidden;
  }
  
  .register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 550px;
  }
  
  .register-box {
    background: rgba(255, 255, 255, 0.9);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
  }
  
  .register-box h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
  }
  
  .input-group {
    margin-bottom: 15px;
    margin-right: 20px;
  }
  
  .input-group label {
    display: block;
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
  }
  
  .input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background: #fff;
    color: #333;
    font-size: 14px;
  }
  
  .input-group input:focus {
    outline: none;
    border-color: #888;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
  }
  
  .register-btn {
    width: 100%;
    padding: 10px;
    background-color: #6C757D; 
    border: none;
    border-radius: 4px;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .register-btn:hover {
    background-color: #FFC107;
  }
  
  .login-link {
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
    color: #666;
  }
  
  .login-link a {
    color: #FFC107;
    text-decoration: none;
  }
  
  .login-link a:hover {
    text-decoration: underline;
  }

  .error-message {
    margin-bottom: 15px;
    padding: 10px;
    background-color: #FFCDD2; 
    color: #C62828;         
    border: 1px solid #E57373; 
    border-radius: 4px;
    font-size: 14px;
    text-align: center;
  }
  